@use "mixins" as *;
@use "globals";
@use "variables";
@use "typography";

.app {
  margin-inline: auto;
  width: 95vw;
  height: 95dvh;
  border-radius: 10px;
  background-color: var(--black);
  color: var(--off-white);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 30px;
    background-color: rgb(19, 19, 19);
    border-radius: 10px 10px 0 0;

    form {
      position: relative;

      input {
        width: 100%;
        padding: 15px 20px;
        border-radius: 30px;
        outline: none;
        border: none;
        background-color: var(--black);
        caret-color: var(--gray);
        color: var(--gray);

        @media (max-width: 768px) {
          padding: 10px 15px;
          font-size: 0.7rem;
        }
      }

      button {
        position: absolute;
        width: 20px;
        aspect-ratio: 1 / 1;
        background-color: transparent;
        top: 50%;
        right: 15px;
        translate: 0 -50%;
        cursor: pointer;
        outline: none;
        border: none;
        color: var(--gray);
        font-size: 1rem;

        i {
          transition: var(--main-trans);
        }

        &:hover i {
          color: var(--off-white);
        }

        @media (max-width: 768px) {
          right: 10px;
          font-size: 0.8rem;
        }
      }
    }

    @media (max-width: 768px) {
      padding: 12px;
    }
  }

  main {
    padding: 20px 15px;
    height: calc(95dvh - 130px);
    display: flex;
    gap: 20px;
    overflow-y: scroll;
    scrollbar-width: none; /* For Firefox */

    &::-webkit-scrollbar {
      display: none;
    }

    & > div:nth-child(3),
    .flex > div {
      border-radius: 10px;
      background-color: rgb(19, 19, 19);
      padding: 30px;
    }

    .flex {
      display: flex;
      gap: 20px;
      flex-direction: column;

      @media (min-width: 769px) and (max-width: 1300px) {
        flex-direction: row;
        flex-basis: 100% !important;
      }
    }

    .flex-nav {
      flex-basis: 200px;

      .blog-profile {
        @include flex-center;
        flex-direction: column;

        div {
          width: 70px;
          border-radius: 50%;
          overflow: hidden;
          aspect-ratio: 1 / 1;

          img {
            max-width: 100%;
            overflow: hidden;
          }
        }

        p {
          margin-top: 15px;

          @media (max-width: 768px) {
            display: none;
          }
        }
      }

      .categories {
        flex: 1;

        h2 {
          padding-bottom: 20px;

          @media (max-width: 768px) {
            display: none;
          }
        }

        span {
          display: block;
          padding: 10px 0;
          font-family: "Kanit", serif;
          font-weight: 300;
          font-style: normal;
          text-transform: uppercase;
          color: var(--off-white);
          font-size: 0.9rem;
          transition: var(--main-trans);
          position: relative;
          cursor: pointer;

          i:first-child {
            position: absolute;
            right: 38px;
            top: 50%;
            translate: 0 -50%;
            z-index: 2;
            border: 1px solid black;
          }

          i:last-child {
            position: absolute;
            right: 35px;
            top: 42%;
            translate: 0 -50%;
            border: 1px solid black;
            z-index: 1;
          }

          &:hover {
            color: white;
            text-shadow: 0 0 5px var(--off-white);
          }

          @media (max-width: 1300px) {
            display: inline-block;
            padding: 5px;

            i:first-child {
              right: -12px;
            }

            i:last-child {
              right: -15px;
            }
          }
        }

        @media (max-width: 1300px) {
          text-align: center;
        }
      }
    }

    .flex-news {
      --news-highlight-font-size: 1.8vmax;

      flex-direction: column;
      background-color: var(--black);
      padding: 0;
      width: 40%;

      .news-highlight,
      .news-grid {
        width: 100%;
        height: 50%;
        padding: 0;
        background-color: var(--black);
      }

      .news-highlight {
        @media (max-width: 768px) {
          height: 40%;
        }

        h2 {
          @media (max-width: 768px) {
            font-size: 6vw !important;
          }
        }
      }

      .news-grid {
        overflow: hidden;
        padding: 10px;
        background-color: rgb(19, 19, 19);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;

        h2 {
          font-size: 1.6vh !important;

          @media (max-width: 768px) {
            font-size: calc(var(--news-highlight-font-size) * 1.2) !important;
          }
        }

        @media (max-width: 768px) {
          grid-template-columns: repeat(2, 1fr);
          height: 60%;
        }
      }

      @media (max-width: 1300px) {
        width: 100%;
        min-height: 900px;
      }
    }

    .card {
      position: relative;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      height: 100%;
      width: 100%;
      cursor: pointer;

      &:hover::before {
        background-color: rgba(0, 0, 0, 0.4);
      }

      &:hover .title {
        text-shadow: 0 0 2px var(--off-white);
        background-color: rgba(0, 0, 0, 1);
      }

      &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        left: 0;
        top: 0;
        transition: 0.6s;
      }

      .img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      img {
        width: 100%;
        max-height: 100%;
        border-radius: 10px;
        overflow: hidden;
      }

      .title {
        transition: 0.6s;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        position: absolute;
        bottom: 0;
        padding: 15px 10px;
        text-transform: uppercase;
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;

        h2 {
          font-size: var(--news-highlight-font-size);
          letter-spacing: 1px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          line-clamp: 2;
          -webkit-line-clamp: 2; /* Limit to 2 lines */
          -webkit-box-orient: vertical;
          white-space: normal; /* Allow text to wrap */
        }

        .bookmark-icon {
          position: relative;
          margin-right: 20px;
          margin-left: 10px;
          @include flex-center;

          i {
            font-size: clamp(1rem, 1vw, 1.5rem);
            position: absolute;
            z-index: 2;
            background-color: black;
          }

          i:last-of-type {
            translate: 6px -6px;
            z-index: 1;
          }

          @media (max-width: 768px) {
            display: none;
          }
        }
      }
    }

    .my-blogs {
      padding: 10px !important;
      width: 26%;

      & > h2 {
        padding: 10px;
      }

      &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding-top: 30px;
        padding-bottom: 30px;
        height: 100%;
        align-content: start;

        .card {
          height: 150px;
        }
      }

      @media (max-width: 1300px) {
        width: 100%;
      }
    }

    @media (max-width: 1300px) {
      flex-direction: column;
      height: calc(95dvh - 80px);
    }
  }
}
